@import url('https://fonts.googleapis.com/css2?family=Cal+Sans&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Roboto", sans-serif;

}

body {
    padding: 0;
     color: #4C666D;
}

.body-container {
    display: flex;
    align-items: center ;
    flex-direction: column;
}

.n-container {
    width: 1128px;
    border: 2px solid blue;
}


.appli-header {
    background-color: red;
    background: linear-gradient(to right, rgba(17, 211, 211, 0.199) 0%, rgba(0, 0, 0, 0.53) 53%)
, url(assets/header-banner.png);
    background-size: cover;
    background-position:  left center;
    background-repeat: no-repeat;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.appli-header-content {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 80px;
}

.header-appli-tittle {
    width: 100%;
    max-width: 543px;
    height: auto;
    gap: 24px;
    display: flex;
    flex-direction: column;
}

.header-appli-tittle h1 {
    font-size: 3.5em;
    line-height: 120%;
    color: #fff;
}

.header-appli-tittle span {
    text-transform: uppercase;
}

.header-appli-tittle p {
    font-size: 1.125em;
    line-height: 150%;
    color: #fff;
}

.appli-header-btn button {
    width: 270px;
    height: 48px;
    background: none;
    border: 1px solid #11D3D3;
    font-weight: 700;
    color: #fff;
    border-radius: 10px;
    font-size: 1em;
}

.appli-header-btn {
    width: 100%;
    max-width: 543px;
}



/* ......................... */


.first-section {
    padding: 112px 156px 112px 156px;
}

.first-section-content {
    display: flex;
    flex-direction: column;
    gap: 80px;
    width: 100%;
}

.first-section-tittle h2 {
    font-size: 2.5em;
    line-height: 120%;
    text-align: center;
}

.first-section-cards {
    display: flex;
    justify-content: center;
    gap: 48px;
    width: 100%;
}


.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 32px;
    justify-content: space-between;
    width: 100%;
    max-width: 344px;
}

.card-img {
    width: 100%;
}

.card img {
  width: 100%;
  height: 209px;
  object-fit: cover;
  display: block;
}

.card-span {
    width: 100%;
    display: flex;
    justify-content: top;
    align-items: top;
    height: 48px;
}

.card span {
    font-size: 1em;
    line-height: 150%;
    text-align: center;
    width: 100%;
    max-width: 344px;
}

/* ........................... */


.second-section {
    padding: 0px 156px 112px 156px;
}

.second-section-content {
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 100%;
}

.second-section-tittle {
    padding: 24px;
}

.second-section-tittle h2 {
    font-size: 2.5em;
    line-height: 120%;
    text-align: center;
}

.second-section-cards {
    display: flex;
    justify-content: center;
    gap: 48px;
    width: 100%;
}

.card-icon img{
    width: 56px;
    height: auto;
    object-fit: fill;
}
