@media (max-width: 768px) {

  .body-container {
    padding: 40px 10px;
  }

  .n-container {
    padding: 40px 0px;
  }

  .s-blog-content {
    flex-direction: column;
    gap: 0px !important;
    text-align: center;
  }

  .item-left {
    max-width: 100%;
  }

  .mid .sub-mid {
    justify-content: center;
  }

  .span-i {
    height: auto;
  }

  .depo-cards {
    flex-direction: column;
  }

  .depo-card {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    padding: 15px;
    border-radius: 10px;
  }

  .intro-content,
  .depo-content,
  .comp-content {
    text-align: center;
  }

  .card-perfil {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card-right {
    border-left: none;
    border-top: 1px solid #4C666D;
  }

  .card-right img {
    margin-left: 0;
  }

  .comp-btn {
    flex-direction: column;
    align-items: center;
  }


  .item-left .mid h1 {
    font-size: 2.5em;
  }

  .title-top h2 {
    font-size: 2em;
  }

  .title-top p,
  .title-bottom p,
  .sub-title p {
    font-size: 0.9em;
    line-height: 150%;
  }

  .title-bottom span {
    font-size: 1em;
  }

  .span-i span {
    font-size: 1.125em;
  }

  .sub-title h3 {
    font-size: 1.5em;
  }

  .intro-bottom .top h4 {
    font-size: 1em;
  }

  .intro-bottom .bottom-a a {
    font-size: 0.9em;
  }


  .depo-title h2 {
    font-size: 2em;
  }

  .depo-title p {
    font-size: 1em;
  }

  .depo-card p {
    font-size: 1.5em;
  }

  .depo-card span {
    font-size: 1.1em;
  }

  .card-info span,
  .card-info p {
    font-size: 0.9em;
  }


  .comp-title h2 {
    font-size: 2em;
  }

  .comp-title p {
    font-size: 1em;
  }
}
